\documentclass[tikz, border=10pt]{standalone}

\usepackage{tikz}

\usetikzlibrary{arrows, shapes}

\begin{document}

\input{style}

\begin{tikzpicture}
	\matrix[row sep=1cm, column sep=1.6cm, inner xsep=1cm]{%
		\node (as22)   [start]   {Assembly v2.2}; &
		&
		\node (rna)    [start, text width=9em] {RNA-seq Data (Paape et al., 2016)};
		\\

		\node (rm)     [proc] {RepeatMasker}; &
		\node (mas22)  [data] {Masked Assembly v2.2}; &
		\node (star)   [proc] {Align with STAR};
		\\

		\node (teHints)[data, tw] {Transposable Element Hints}; &
		&
		\node (bam)    [data] {BAM file};
		\\

		\node (aug1)   [proc] {Run AUGUSTUS}; &
		\node (gHints) [data,tw] {Intron and Exonpart Hints}; &
		\node (mkHints)[proc] {Make Hints};
		\\

		\node (draft)  [data] {Annotation Draft}; &
		&
		\\

		\node (extrj)   [proc] {Extract Junctions}; &
		\node (exexj)   [data] {Exon-Exon Junctions}; &
		\node (bowtie)  [proc] {Align with Bowtie 2}; 
		\\

		&
		&
		\node (exexAln) [data, tw] {Exon-Exon Junction Alignments};
		\\

		\node (mkHintsC) [proc, tw] {Make Hints}; &
		\node (cbam) [data] {Combined BAM}; &
		\node (comb) [proc] {Combine Alignments};
		\\

		\node (gHintsC) [data,tw] {Refined Intron and Exonpart Hints}; &
		&
		\\

		\node (aug2) [proc] {Run AUGUSTUS}; &
		\node (annot) [start] {Annotation v2.2}; &
		\\
	};
    
	\path [line] (as22) -- (rm);
	\path [line] ([yshift=-0.15cm]as22.west) -- ++(-0.5cm,0) |- (aug1.west);
	\path [line] (rm) -- (teHints);
	\path [line] (rm) -- (mas22);
	\path [line] (rna) -- (star);
	\path [line] (rna.east) -- ++(0.5cm, 0) |- (bowtie.east);
	\path [line] (mas22) -- (star);
	\path [line] (star) -- (bam);
	\path [line] (bam) -- (mkHints);
	\path [line] (bam.east) -- ++(0.4cm, 0) arc(180:0:0.1cm) -- ++(0.3cm, 0) |- (comb.east);
	\path [line] (mkHints) -- (gHints);
	\path [line] (gHints) -- (aug1);
	\path [line] (teHints) -- (aug1);
	\path [line] (aug1) -- (draft);
	\path [line] (draft) -- (extrj);
	\path [line] (extrj) -- (exexj);
	\path [line] (exexj) -- (bowtie);
	\path [line] (bowtie) -- (exexAln);
	\path [line] (exexAln) -- (comb);
	\path [line] (comb) -- (cbam);
	\path [line] (cbam) -- (mkHintsC);
	\path [line] (mkHintsC) -- (gHintsC);
	\path [line] (gHintsC) -- (aug2);
	\path [line] ([yshift=0.15cm]as22.west) -- ++(-1.5cm,0) |- ([yshift=-0.15cm]aug2.west);
	\path [line] (teHints.west) -- ++(-0.27cm, 0) arc(0:180:0.1cm) -- ++(-0.43cm, 0) |- ([yshift=0.15cm]aug2.west);
	\path [line] (aug2) -- (annot);
\end{tikzpicture}

\end{document}
