\documentclass[tikz, border=10pt]{standalone}

\usepackage{tikz}

\usetikzlibrary{arrows, shapes}

\begin{document}

\input{style}

\begin{tikzpicture}[node distance=2cm]
	\node (peLibs) [start, tw] {Paired-End Libraries (Akama et al., 2014)};
	\node (mpLibs) [start, right of=peLibs, xshift=2.8cm] {Mate-Pair Libraries};
	\node (allp)   [proc, tw, below of=mpLibs, xshift=-2.4cm] {Assemble with ALLPATHS-LG};
	\node (as20)   [data, below of=allp] {Assembly v2.0};
	\node (synt)   [proc, tw, below of=as20] {Cut Using Synteny Analysis};
	\node (as21)   [data, below of=synt] {Assembly v2.1};
	\node (hma4)   [proc, below of=as21] {Restore HMA4 Region};
	\node (as22)   [start, below of=hma4] {Assembly v2.2};
    
	\path [line] (peLibs) -- (allp);
	\path [line] (mpLibs) -- (allp);
	\path [line] (allp) -- (as20);
	\path [line] (as20) -- (synt);
	\path [line] (synt) -- (as21);
	\path [line] (as21) -- (hma4);
	\path [line] (hma4) -- (as22);
\end{tikzpicture}

\end{document}
